import com.vanniktech.maven.publish.SonatypeHost

plugins {
    id 'java-library'
    id 'com.vanniktech.maven.publish' version '0.30.0'
}

group = 'com.nordlet'
version = (findProperty('sdkVersion') ?: '0.0.0').toString()

repositories {
    mavenCentral()
}

dependencies {
    api 'com.squareup.okhttp3:okhttp:4.12.0'
    api 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.2'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2'
    api 'org.jetbrains:annotations:24.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 8
}

tasks.withType(Javadoc).configureEach {
    options.addStringOption('Xdoclint:none', '-quiet')
    failOnError = false
}

mavenPublishing {
    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL, true)
    signAllPublications()
    coordinates('com.nordlet', 'nordlet-sdk', version)
    pom {
        name = 'Nordlet Java SDK'
        description = 'Official Java SDK for the Nordlet API.'
        url = 'https://github.com/nordlet/nordlet-sdk-java'
        licenses {
            license {
                name = 'MIT License'
                url = 'https://opensource.org/licenses/MIT'
            }
        }
        developers {
            developer {
                id = 'nordlet'
                name = 'Nordlet'
                url = 'https://nordlet.com'
            }
        }
        scm {
            url = 'https://github.com/nordlet/nordlet-sdk-java'
            connection = 'scm:git:https://github.com/nordlet/nordlet-sdk-java.git'
            developerConnection = 'scm:git:ssh://git@github.com/nordlet/nordlet-sdk-java.git'
        }
    }
}
